<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logopinpointblue" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:onClick="welcome"
        android:src="@drawable/blueback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Create Your"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="165dp"
        android:fontFamily="@font/roboto_medium"
        android:text="account"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="293dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColorHint="@color/dark_gray" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="353dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="@color/dark_gray" />

    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="413dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Phone Number"
        android:textColorHint="@color/dark_gray" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="473dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/dark_gray"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="553dp"
        android:backgroundTint="@color/light_gray"
        android:fontFamily="@font/roboto_medium"
        android:onClick="register"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="20dp" />




</RelativeLayout>